require('nvimtree')
require('bufferline')
require('telescope')
require('nvim-cmp')
require('keymaps')
require('treesitter')
require('lsp')
require('colorscheme')
require('statusline')
require('dashboard')
require('options')
require('packages')
